{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red193\green193\blue193;\red255\green255\blue255;
\red183\green111\blue179;\red71\green137\blue205;\red141\green212\blue254;\red202\green202\blue202;\red167\green197\blue151;
\red212\green213\blue154;\red194\green126\blue101;\red67\green179\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c80088\c80088\c79988;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c77331\c52624\c75301;\cssrgb\c33936\c61427\c84130;\cssrgb\c61361\c86489\c99746;\cssrgb\c83229\c83229\c83125;\cssrgb\c71008\c80807\c65805;
\cssrgb\c86261\c86245\c66529;\cssrgb\c80778\c56830\c46925;\cssrgb\c31226\c75987\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh18100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Section 1\
1. Async faster than sync. Because it allow to run next code while waiting other \
2. Event loop - when code run step by step in one line \
3. 404 - mean error \
4. Local storage doesn\'92t need internet \
\
\

\
\
Section 3\
1. 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3     \cf5 \strokec5 for\cf3 \strokec3 (\cf6 \strokec6 let\cf3 \strokec3  \cf7 \strokec7 i\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf9 \strokec9 1\cf3 \strokec3  ; \cf7 \strokec7 i\cf3 \strokec3  \cf8 \strokec8 <\cf3 \strokec3  \cf9 \strokec9 6\cf3 \strokec3  ; \cf7 \strokec7 i\cf8 \strokec8 ++\cf3 \strokec3 )\{\
    \cf7 \strokec7 console\cf3 \strokec3 .\cf10 \strokec10 log\cf3 \strokec3 (\cf7 \strokec7 i\cf3 \strokec3 )\
\}\
\

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2. \
 
\f1 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 function\cf3 \strokec3  \cf10 \strokec10 isPalindrome\cf3 \strokec3 (\cf7 \strokec7 str\cf3 \strokec3 )\{\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3    \cf6 \strokec6 let\cf3 \strokec3  \cf7 \strokec7 polid\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf7 \strokec7 str\cf3 \strokec3 .\cf10 \strokec10 split\cf3 \strokec3 (\cf11 \strokec11 ''\cf3 \strokec3 ).\cf10 \strokec10 reverse\cf3 \strokec3 ().\cf10 \strokec10 join\cf3 \strokec3 (\cf11 \strokec11 ''\cf3 \strokec3 )\
   \cf5 \strokec5 if\cf3 \strokec3 (\cf7 \strokec7 str\cf3 \strokec3  \cf8 \strokec8 ==\cf3 \strokec3  \cf7 \strokec7 polid\cf3 \strokec3 )\{\
    \cf5 \strokec5 return\cf3 \strokec3  \cf6 \strokec6 true\cf3 \strokec3 \
   \}\
   \cf5 \strokec5 else\cf3 \strokec3 \{\
    \cf5 \strokec5 return\cf3 \strokec3  \cf6 \strokec6 false\cf3 \strokec3 \
   \}\
\}\
\cf10 \strokec10 isPalindrome\cf3 \strokec3 ()\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
3. \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 const\cf3 \strokec3  \cf12 \strokec12 p\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  [\cf9 \strokec9 5\cf3 \strokec3 , \cf9 \strokec9 10\cf3 \strokec3 , \cf9 \strokec9 15\cf3 \strokec3 , \cf9 \strokec9 20\cf3 \strokec3 ]\
\cf6 \strokec6 let\cf3 \strokec3  \cf7 \strokec7 sum\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf9 \strokec9 0\cf3 \strokec3 \
\cf5 \strokec5 for\cf3 \strokec3 (\cf6 \strokec6 let\cf3 \strokec3  \cf7 \strokec7 i\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf9 \strokec9 0\cf3 \strokec3 ; \cf7 \strokec7 i\cf3 \strokec3  \cf8 \strokec8 <\cf3 \strokec3  \cf12 \strokec12 p\cf3 \strokec3 .\cf7 \strokec7 length\cf3 \strokec3 ; \cf7 \strokec7 i\cf8 \strokec8 ++\cf3 \strokec3 )\{\
    \cf7 \strokec7 sum\cf3 \strokec3  \cf8 \strokec8 +=\cf3 \strokec3  \cf12 \strokec12 p\cf3 \strokec3 [\cf7 \strokec7 i\cf3 \strokec3 ]\
\}\
\cf7 \strokec7 console\cf3 \strokec3 .\cf10 \strokec10 log\cf3 \strokec3 (\cf7 \strokec7 sum\cf3 \strokec3 )\cf2 \cb1 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Section 4\
1.\
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 const\cf3 \strokec3  \cf12 \strokec12 array\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  [\cf9 \strokec9 2\cf3 \strokec3 ,\cf9 \strokec9 3\cf3 \strokec3 ,\cf9 \strokec9 4\cf3 \strokec3 ,\cf9 \strokec9 5\cf3 \strokec3 ]\
\cf6 \strokec6 const\cf3 \strokec3  \cf12 \strokec12 target\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf9 \strokec9 5\cf3 \strokec3 \
\
\cf6 \strokec6 function\cf3 \strokec3  \cf10 \strokec10 main\cf3 \strokec3 (\cf7 \strokec7 array\cf3 \strokec3 , \cf7 \strokec7 target\cf3 \strokec3 )\{\
    \cf5 \strokec5 for\cf3 \strokec3 (\cf6 \strokec6 let\cf3 \strokec3  \cf7 \strokec7 i\cf3 \strokec3  \cf8 \strokec8 =\cf3 \strokec3  \cf9 \strokec9 0\cf3 \strokec3 ; \cf7 \strokec7 i\cf3 \strokec3  \cf8 \strokec8 <\cf3 \strokec3  \cf7 \strokec7 array\cf3 \strokec3 .\cf7 \strokec7 length\cf3 \strokec3 ; \cf7 \strokec7 i\cf8 \strokec8 ++\cf3 \strokec3 )\{\
        \cf5 \strokec5 if\cf3 \strokec3 (\cf7 \strokec7 array\cf3 \strokec3 [\cf7 \strokec7 i\cf3 \strokec3 ] \cf8 \strokec8 ==\cf3 \strokec3  \cf7 \strokec7 target\cf3 \strokec3 )\{\
            \cf5 \strokec5 return\cf3 \strokec3  \cf6 \strokec6 true\cf3 \strokec3 \
        \}\
    \}\
    \cf5 \strokec5 return\cf3 \strokec3  \cf8 \strokec8 -\cf9 \strokec9 1\cf3 \strokec3 \
\}\
\
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 main\cf3 \strokec3 ()\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \strokec3 2. \
We took one word and split open one array and open counter and if letter already there counter +1\
\
\
\
Section 5\
1. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 function isEven(num) \{\
if (num % 2 == 0) \{\
console.log("Even")\
\} else \{\
console.log("Odd")\
\}\
\}\
isEven(5)\
\
Not num % 2 = 0 it must be num % 2. == 0 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf13 \
\
\
\
\
\
\
\
\
\
\
\
\
}
